<html>
    <head>
        <style>
            .box1{
                height: 200px;
                width: 200px;
                /* background-color: #450401; */
                /* border : 10px solid blue; */
                /* border-radius: 0px 100px 0px 100px; */
                border-radius: 20px;

                box-shadow: 5px 5px 10px #000;
                transition: 1s;
                /*           l/r  t/b    */
            }
            .box1:hover{
                box-shadow: 10px 10px 30px #000;
            }
            h1{
                font-size: 50px;
                color:  #fff;
                text-shadow: 2px 2px 5px red;
                transition: 1s;
            }
            h1:hover{
                
                text-shadow: 2px 2px 5px blue;
                transform: rotate(360deg);
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <br />
        <br />
        <h1>The Stepping Stone</h1>
    </body>
</html>